[gd_scene load_steps=4 format=3 uid="uid://bp6h457vgotmv"]

[ext_resource type="Script" path="res://script/options.gd" id="1_6eg16"]
[ext_resource type="Texture2D" uid="uid://2dxsxfoxflfv" path="res://sfondi e oggetti/sfondoiniziale.jpg" id="2_kqgwj"]
[ext_resource type="Texture2D" uid="uid://bijomr2cvt34k" path="res://sfondi e oggetti/iconbuttons.png" id="3_tdetu"]

[node name="options" type="Node2D"]
script = ExtResource("1_6eg16")

[node name="sfondoOptions" type="Sprite2D" parent="."]
position = Vector2(959, 540.25)
scale = Vector2(1.00417, 0.999537)
texture = ExtResource("2_kqgwj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 1932.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 200
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 26.0
offset_top = 906.0
offset_right = 180.0
offset_bottom = 1012.0
text = "BACK ↩"
icon = ExtResource("3_tdetu")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
