[gd_scene load_steps=3 format=3 uid="uid://bkh6wuu1niv47"]

[ext_resource type="Texture2D" uid="uid://2dxsxfoxflfv" path="res://sfondi e oggetti/sfondoiniziale.jpg" id="1_xk8cw"]
[ext_resource type="Texture2D" uid="uid://dal8k1mmx71ph" path="res://sfondi e oggetti/download_image_1717326451901.png" id="2_foid6"]

[node name="scenainiziale" type="Node2D"]
position = Vector2(42, 25)

[node name="scritta" type="Sprite2D" parent="."]
position = Vector2(930, 257)
scale = Vector2(0.907845, 1.07877)
texture = ExtResource("2_foid6")

[node name="sfondo" type="Sprite2D" parent="."]
position = Vector2(913.252, 637)
scale = Vector2(0.996612, 0.775926)
texture = ExtResource("1_xk8cw")

[node name="sfondo2" type="Sprite2D" parent="sfondo"]
position = Vector2(3.30304, -806.171)
scale = Vector2(1.00497, 0.148841)
texture = ExtResource("1_xk8cw")
